# AcademicResearchManagementSystem

./: ER图.drawio  README.md  backup (2).sql  backup.sql  backup2.sql  ocr_server.py  用例图.drawio  高校科研信息管理系统模块.drawio
research-frontend/: package-lock.json  package.json
research-frontend/school-research-web/: README.md  package-lock.json  package.json
research-frontend/school-research-web/src/: App.vue  main.js
research-frontend/school-research-web/src/components/: AchievementForm.vue  AchievementList.vue
research-frontend/school-research-web/src/data/: achievement-fields.js  audit-config.js  journal-data.json
research-frontend/school-research-web/src/router/: index.js
research-frontend/school-research-web/src/utils/: achievement.js  request.js
research-frontend/school-research-web/src/views/: Dashboard.vue  Layout.vue  Login.vue  MessageCenter.vue
research-system/: pom.xml
research-system/src/main/java/com/school/research_system/: FixPasswordRunner.java  ResearchSystemApplication.java
research-system/src/main/java/com/school/research_system/common/: Result.java
research-system/src/main/java/com/school/research_system/config/: JwtAuthenticationFilter.java  MyMetaObjectHandler.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
research-system/src/main/java/com/school/research_system/controller/: AuditNewController.java  AuthController.java  AwardController.java  BookController.java  CollegeController.java  CompetitionController.java  CourseController.java  DeanController.java  FileController.java  MessageController.java  NoticeController.java  OcrController.java  PaperController.java  PatentController.java  ProjectController.java  ResumeController.java  SoftwareCopyrightController.java  StatisticsController.java  StatsController.java  UserController.java
research-system/src/main/java/com/school/research_system/dto/: AuditDto.java  AuditNewDto.java  AwardDto.java  BookDto.java  CompetitionDto.java  CourseDto.java  DashboardVo.java  LoginDto.java  PaperDto.java  PasswordDto.java  PatentDto.java  ProjectDto.java  SoftwareCopyrightDto.java  StatsDetailQueryDto.java  StatsExportVo.java  StatsQueryDto.java  TeacherPortfolioVo.java  UserAddDto.java  UserUpdateDto.java
research-system/src/main/java/com/school/research_system/entity/: AuditLog.java  AuditNewLog.java  Award.java  Book.java  College.java  Competition.java  Course.java  Notice.java  Paper.java  Patent.java  Project.java  Resume.java  SoftwareCopyright.java  User.java
research-system/src/main/java/com/school/research_system/mapper/: AuditLogMapper.java  AuditLogNewMapper.java  BookMapper.java  CollegeMapper.java  NoticeMapper.java  PaperMapper.java  PatentMapper.java  ProjectMapper.java  ResumeMapper.java  SoftwareCopyrightMapper.java  UserMapper.java
research-system/src/main/java/com/school/research_system/service/: IAuditNewService.java  IBookService.java  ICollegeService.java  INoticeService.java  IPaperService.java  IPatentService.java  IProjectService.java  ISoftwareCopyrightService.java  IUserService.java
research-system/src/main/java/com/school/research_system/service/impl/: AuditNewServiceImpl.java  AwardServiceImpl.java  BookServiceImpl.java  CollegeServiceImpl.java  CompetitionServiceImpl.java  CourseServiceImpl.java  NoticeServiceImpl.java  PaperServiceImpl.java  PatentServiceImpl.java  ProjectServiceImpl.java  SoftwareCopyrightServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
research-system/src/main/java/com/school/research_system/utils/: JwtUtils.java
research-system/src/main/resources/: application.yml
research-system/src/test/java/com/school/research_system/: ResearchSystemApplicationTests.java
sql/: backup.sql  init.sql  schema.sql
testFile/: convertExcelToJson.py  journal-data.json  中科院文献情报中心期刊分区表.xlsx
(+17 files in other folders)
